<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
  }
  .header{
      position: static;
  }
  
  .header ul{
      display: flex;
      width: 100%;
      background-color: #3e4095;
  }
  .logo{
      width: 34%;
      margin-left: 47px;
  }
  .header ul li{
      list-style: none;
      padding: 10px;
  }
  .header ul li a{
      color: white;
      text-decoration: none;
  }
  .carousel-item{
      height: 550px;
  }
  .mainfirst-box{
      height:100px;
      width: 20%;
      background-color: #3e4095;
      border-radius: 10px;
      padding: 15px;
      transition: all 1s;
  }
  
  .mainfirst-box:hover{
      box-shadow: 10px 10px 10px #8a8989;
  } 
  .main-box{
      margin: 15px 0px;
      justify-content: space-around;
      display: flex;
  }
  .mainfirst-box h5{
      color: white;
      text-align: center;
  } 
  .mainfirst-box i {
      display: flex;
      justify-content: center;
      color: white;
      padding-bottom: 20px;
      align-items: center;
  }
</style>
</head>

<body>
        <section>
            <div class="header">

                    <ul>
                        <li class="logo"><a href="#">Silveroak University</a></li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contect</a></li>
                        <li><a href="#">EmailUs</a></li>
                    </ul>
                
            </div>
        </section>

        <section>
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/img/collageimg1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Silveroak University</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/img/collageimg2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/img/collageimg3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>
        </section>

        <section>
         <div class="main-box">
            <div class="mainfirst-box">
                <i class="fa-brands fa-twitter"></i>
                <h5>twitter</h5>
            </div>
            <div class="mainfirst-box">
                <i class="fa-brands fa-google"></i>
                <h5>google</h5>
            </div>
            <div class="mainfirst-box">
                <i class="fa-brands fa-facebook"></i>
                <h5>facebook</h5>
            </div>
            <div class="mainfirst-box">
                <i class="fa-brands fa-youtube"></i>
                <h5>youtube</h5>
            </div>
         </div>
        </section>

        <section>
           <div class="section">
            
           </div>
        </section>
</body>
</html>